<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Manthan</title>
    <style>
        
        body {
            font-family: 'Space Mono', monospace;
            line-height: 1.2;
            color: #000;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            font-size: 1rem
        }

        h1, h2, h3{
            font-weight: normal;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   
    <p>
        [<a href='/' target='_blank'>home</a>] 
        [<a href="https://x.com/Manthan3_tw" target="_blank">twitter</a>] 
        [<a href="https://github.com/manthanawgan" target="_blank">github</a>] 
        <!--[<a href='https://fuzzy-papaya-bd6.notion.site/Understanding-Neural-Networks-19e78aaa031580c49ce0d365b3546f03?pvs=4' target='_blank'>blogs</a>] -->
    </p>
     
    <h2>hi, i'm <span style="color:#7077A1"> </span>Manthan!</h2>
    <p>I am a first year student, studying computer science.</p> 
    <p>currently working on Machine Learning/Natural learning processing</p>
    <p>probably coding right now.</p>

    <h3> updates</h3>

    <!-- <p>
        <p> [<a href='/blogs/llama3/web' target='_blank'>BLOG</a>] - Implementing LLaMA3 in 100 Lines of Pure Jax </p>
        <p> [<a href="https://github.com/saurabhaloneai/whalesearch" target="_blank">WhaleSearch</a>] -  it is a RAG-powered search engine. </p>
        <p> [<a href="https://github.com/saurabhaloneai/History-of-Deep-Learning" target="_blank">History of DL</a>] -  reading and implementing important papers in DL.</p>

    </p>
    -->
   

    <footer>
        <p>© 2024 Manthan</p>
    </footer>
</body>
</html>
